FROM openeuler/openeuler:22.03
LABEL Author=TommyLike<tommylikehu@gmail.com>

# Install requirements
RUN yum -y update && yum install -y openssl-devel openssl protobuf-compiler gcc
RUN curl -sSL https://mirrors.ustc.edu.cn/misc/rustup-install.sh -sSf | sh -s -- -y --default-toolchain nightly -c rust-std -c rust-src
RUN echo $'\n\
[source.crates-io] \n\
replace-with = "mirror" \n\
[source.mirror] \n\
registry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"' >> /root/.cargo/config

ENV PATH="/root/.cargo/bin:$PATH"
ENV RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
ENV RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
ENTRYPOINT ["/usr/bin/bash"]
